@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Shared Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  background-color: #1a0b2e;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  border: none;
  padding: 12px 16px;
  color: white;
  background-image: linear-gradient(30deg, #f7e93f, #fb09b4, #9100f8);
  border-radius: 10000px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

/* Main Style */
header ul li {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.nav-container {
  border-bottom: 1px solid rgba(145, 0, 248, 0.3);
}

nav ul {
  display: flex;
  gap: 32px;
}

.menu-icon {
  display: none;
}

.hero h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
}

.hero p {
  opacity: 80%;
  color: white;
}

.subscribe {
  border: 1px solid #00ff88;
  border-radius: 10000px;
  background-color: transparent;
  color: #00ff88;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.hero .btn {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.hero {
  background-image: url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  padding: 101px 0;
}

.hero-circle {
  max-width: max-content;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
}

.microphone {
  position: absolute;
  left: 33%;
  top: 20%;
}

.hero-bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-bottom h1,
p {
  text-align: center;
}

.hero-bottom-buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 8px;
}

.new {
  background-color: #00ff88;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 1000px;
  box-shadow: 0px 3px 27px rgba(0, 255, 136, 0.5);
  position: absolute;
  top: 12px;
  right: 24px;
}

.about hr {
  border: none;
  height: 1px;
  background-color: rgba(145, 0, 248, 0.3);
  margin: 40px auto;
}

.about h1 {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 16px;
}

.about p {
  color: white;
  opacity: 80%;
}

.about-text p {
  line-height: 30px;
}

.info-card .info-card-title {
  font-size: 48px;
  font-weight: bold;
  color: #00ff88;
}

.info-card {
  /* width: 240px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.about {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 120px;
}

.choose {
  background-color: #230e3d;
  padding: 120px 0;
}

.choose-container h1 {
  color: white;
  text-align: center;
  font-size: 48px;
  margin-bottom: 40px;
}

.choose-grid div img {
  width: 50px;
}

.choose-grid div {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  background-color: rgb(53, 17, 101, 0.4);
  border-radius: 40px;
}

.choose-grid h6 {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.choose-grid p {
  color: white;
  opacity: 80%;
  text-align: left;
  line-height: 25px;
}

.choose-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.box-1 {
  grid-row: span 2;
}

.box-2 {
  grid-column: span 2;
}

.box-3 {
  grid-column: span 2;
}

.box-4 {
  grid-column: span 2;
}

.time {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #00ff88;
  font-weight: 500;
}

.feature-card h4 {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.feature-card p {
  color: white;
  opacity: 80%;
  line-height: 24px;
  text-align: left;
}

.features {
  padding: 40px 20px;
}

.features h1 {
  text-align: center;
  color: white;
  font-size: 48px;
}

.feature-card {
  width: 400px;
}

.feature-card-text {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #250d44;
  border-radius: 0 0 40px 40px;
}

.features-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.features > h1 {
  margin: 40px 0;
}

.host h1 {
  color: white;
  font-size: 48px;
  text-align: center;
  margin: 40px;
}

.host p {
  color: white;
  opacity: 80%;
  line-height: 25px;
}

.alex-info h3 {
  font-size: 32px;
  color: white;
}

.alex-social div {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.alex-social {
  display: flex;
  gap: 8px;
}

.host-container {
  background-color: #230e3d;
  border-radius: 40px;
  padding: 40px;
}

.alex-kumar-card {
  display: flex;
  gap: 24px;
}

.alex-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
}

.alex-info p {
  text-align: left;
}

.host-container {
  margin-bottom: 120px;
}

footer p {
  color: white;
  opacity: 80%;
}

.logo-footer img {
  height: 60px;
  width: 410px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 120px;
  background-image: url("../assets/footer-bg.png");
  background-position: center;
  background-size: cover;
}

.footer-social div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.footer-social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px;
  margin-top: 12px;
}

.logo-footer {
  text-align: center;
}

.copyright p {
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 576px) {
  .choose-container h1 {
    font-size: 32px;
  }

  .hero-bottom > h1 {
    font-size: 40px;
  }

  .about h1 {
    font-size: 32px;
  }

  footer {
    background-image:
      url("../assets/footer-bg.png"),
      linear-gradient(rgb(33, 16, 66), rgb(33, 16, 66));
    background-repeat: no-repeat;
    background-size: 200%;
  }
  .footer-social .one {
    justify-content: flex-end;
  }

  .footer-social {
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 1fr);
    gap: 16px;
    margin-left: -24px;
  }

  .copyright {
    font-size: 14px;
  }

  footer {
    padding: 40px 20px;
  }

  nav img[alt="logo"] {
    height: 20px;
    width: 137px;
  }

  .logo-footer img {
    width: 219px;
    height: 32px;
  }

  .host-container {
    margin-bottom: 40px;
  }

  .alex-info h3 {
    text-align: center;
  }

  .alex-info p {
    text-align: center;
  }
  .host-container {
    padding: 24px;
  }

  .host {
    padding: 20px;
  }

  .alex-kumar-card {
    flex-direction: column;
    align-items: center;
  }

  .alex-social {
    justify-content: center;
  }

  .alex-info h3 {
    font-size: 24px;
  }

  .host > h1 {
    font-size: 32px;
    margin-bottom: 24px;
    margin-top: 0;
  }

  .features h1 {
    font-size: 32px;
  }

  header ul,
  button {
    display: none;
  }

  nav {
    padding: 16px 20px;
  }

  .menu-icon {
    display: inline;
  }

  .hero {
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 20px;
    background-position-y: 25%;
  }

  .hero h1 {
    font-size: 40px;
  }

  .microphone {
    height: 80px;
    top: 24%;
    left: 37%;
  }

  .circle {
    width: 200px;
  }

  .new {
    right: -16px;
  }

  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .about {
    margin-bottom: 40px;
    margin-top: 0;
  }

  .choose-grid div {
    padding: 24px;
  }

  .choose-grid {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }

  .box-1 {
    grid-row: span 1;
  }

  .box-2 {
    grid-column: span 1;
  }

  .box-3 {
    grid-column: span 1;
  }

  .box-4 {
    grid-column: span 1;
  }

  .choose {
    padding: 20px;
  }

  .features-content {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 100%;
    border-radius: 40px !important;
  }

  .video-container {
    width: 100%;
  }

  .features-content {
    padding: 40px 0 24px 0;
  }
  .features > h1 {
    margin: 0;
  }
}

/* Animation Style */

.animated-btn {
  animation-name: button-animation;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate-reverse;
}

.new {
  animation: up-down 1s ease-in-out infinite alternate-reverse;
}

@keyframes button-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(8px);
  }
}
